/** Создайте массив с числами. Перебирая элементы созданного массива с помощью
 цикла выведите только те элементы массива, которые больше нуля и меньше 10.**/

let arr =[7, 3, 44, 2, 6, -16, 8, 35, 1, 95];
for (let i = 0; i < arr.length; i++) {
    if(arr[i] > 0 && arr[i] < 10) {
        console.log(arr[i]);
    }
}

/** У нас есть массив с элементами 1, 2, 5, 6, 88, 5.
 С помощью цикла надо найти сумму элементов этого массива. **/
let arr1 =[1, 2, 5, 6, 88, 5];
let result = 0;
for (let i = 0; i < arr1.length; i++) {
    result += arr1[i];
}
console.log(result);

/** Создайте массив с различными числами. Должно быть как минимум 10 элементов
 внутри массива. С помощью цикла найдите сумму квадратов элементов этого массива.**/
let array = [8, 2, 4, 7, 3, 10, 15, 5, 9, 11];
let sum = 0;
for (let i = 0; i < array.length; i++) {
    sum += array[i] * array[i];
}
alert(sum);